main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  background-color: var(--white-color);
}

.SearchResults {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0.5rem 0;
}

.SearchResultsContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 2rem 0;
  gap: 1.5rem;
}

.HeadlineSearchResultsContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0;
  gap: 0.85rem;
}

.HeadlineSearchResultsContent > h5 {
  font-size: 2rem;
  font-weight: 600;
}

.HeadlineSearchResultsContent > span {
  font-size: 0.85rem;
  font-weight: 400;
}

.HeadlineSearchResultsContent > span > a {
  color: var(--primary-color);
  font-weight: 600;
}

.NavigationSearchResultsContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  gap: 1rem;
}

.NavigationSearchResultsContent > .Left-NavigationSearchResultsContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.NavigationSearchResultsContent > .Left-NavigationSearchResultsContent > button {
  gap: 0.5rem;
  background-color: var(--primary-color);
  border: 0.05rem solid var(--border-color) !important;
}

.NavigationSearchResultsContent > .Left-NavigationSearchResultsContent > .ContainerIconGridOptions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.NavigationSearchResultsContent
  > .Left-NavigationSearchResultsContent
  > .ContainerIconGridOptions
  > span {
  color: var(--gray-500);
}

.NavigationSearchResultsContent
  > .Left-NavigationSearchResultsContent
  > .ContainerIconGridOptions
  > span:hover {
  color: var(--primary-color);
}

.iconGridOption {
  width: 1.25rem !important;
  stroke-width: 0.01rem !important;
}

.NavigationSearchResultsContent > .Right-NavigationSearchResultsContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0.75rem;
}

.NavigationSearchResultsContent
  > .Right-NavigationSearchResultsContent
  > .ContainerIconGridOptions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0.75rem;
}

.NavigationSearchResultsContent
  > .Right-NavigationSearchResultsContent
  > .ContainerIconGridOptions
  > span {
  color: var(--gray-500);
}

.NavigationSearchResultsContent
  > .Right-NavigationSearchResultsContent
  > .ContainerIconGridOptions
  > span:hover {
  color: var(--primary-color);
}

.NavigationSearchResultsContent
  > .Right-NavigationSearchResultsContent
  > .ContainerIconGridOptions
  > span
  > .iconGridOption {
  width: 1.25rem;
  stroke-width: 0.01rem;
}

.NavigationSearchResultsContent
  > .Right-NavigationSearchResultsContent
  > .FormSelectRight-NavigationSearchResultsContent {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap !important;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0.75rem;
}

.FormSelectRight-NavigationSearchResultsContent > .ContainerSelectOption {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.ContainerSelectOption > button {
  display: flex;
  flex-direction: row;
  white-space: nowrap !important;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  background-color: transparent;
  border: 0.08rem solid var(--border-color);
  color: var(--gray-500);
  gap: 0.5rem;
}

.IconSelectDown {
  width: 0.8rem;
}

.ContentSelectOption {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  top: 2.5rem;
  left: 0;
  padding: 0.5rem;
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  border: 0.05rem solid var(--border-color);
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 9999 !important;
  white-space: nowrap;
}

/* Start Transition effect Dropdown */
.SlideFadeDropdown-enter-active,
.SlideFadeDropdown-leave-active {
  transition: all 0.5s ease-in-out;
}
.SlideFadeDropdown-enter-from,
.SlideFadeDropdown-leave-to {
  opacity: 0;
  transform: translateY(20px);
}
/* Start Transition effect Dropdown */

.ContentSelectOption > ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
}

.ContentSelectOption > ul > li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap !important;
  white-space: nowrap !important;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0.65rem;
  margin: 0 auto;
  gap: 0.5rem;
  color: var(--darkgrey-color);
}

.ContentSelectOption > ul > li:hover {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  color: var(--dark-color);
}

.ContentSelectOption > ul > li > a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap !important;
  white-space: nowrap !important;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0;
  gap: 0.5rem;
}

.ContainerDisplayProduct {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

.ContentDisplayProduct {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

/* Start Transition effect Dropdown */
.SlideCardBox-enter-active,
.SlideCardBox-leave-active {
  transition: all 0.35s ease-in-out;
  transform: translateX(-50%, 50%) !important;
}

.SlideCardBox-enter-from,
.SlideCardBox-leave-to {
  opacity: 1;
  right: 0 !important;
  left: -100% !important;
  transform: translateX(50%, 50%) !important;
}
/* Start Transition effect Dropdown */

/* Start Popular Product */
.SearchResultsCardProduct {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

.ContentSearchResultsCardProduct {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 1.5rem;
}

.ContentSearchResultsCardProduct > .HeadlineSection-Home > li > button {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  background-color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.5rem 1.15rem;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease-in-out;
}

.ContentSearchResultsCardProduct > .HeadlineSection-Home > li > button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  fill: var(--white-color);
}

.ContentSearchResultsCardProduct > .HeadlineSection-Home > li > button > svg {
  width: 0.5rem !important;
}

.ContainerSearchResultsCardProduct {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  margin: 0 auto;
  padding: 1rem 0;
  padding-block-end: 0;
  padding-block-start: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.CardSearchResultsCardProduct {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0.5rem;
  border: 0.08rem solid var(--border-color);
  border-radius: var(--border-radius-lg);
  background-color: var(--white-color);
  transition: all 0.5s ease-in-out;
  gap: 2.5rem !important;
  overflow: hidden;
}

.CardSearchResultsCardProduct:hover {
  border: 0.08rem solid var(--primary-color);
  border-radius: var(--border-radius-lg);
  background-color: var(--white-color);
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.CardSearchResultsCardProduct:active {
  transform: scale(0.95);
}

.Badge-CardSearchResultsCardProduct {
  position: absolute;
  top: 0.85rem;
  left: 0.85rem;
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: 90%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0.3rem 0.5rem;
  font-size: 0.65rem;
  color: var(--white-color);
  font-weight: 600;
  background-color: var(--danger-color);
  border-radius: var(--border-radius-md);
  flex-wrap: nowrap !important;
  white-space: nowrap !important;
}

.Image-CardSearchResultsCardProduct {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  background-color: var(--white-color);
}

.Image-CardSearchResultsCardProduct img {
  width: 100%;
  max-width: 70%;
  height: auto;
  max-height: auto;
}

.CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap !important;
  white-space: nowrap !important;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  overflow: hidden;
}

.CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li > span {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--gray-500);
}

.CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li > h5 {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-900);
}

/* .CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li > p {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray-500);
} */

/* Setting Rating */
.RatingProduct {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  color: var(--gray-300) !important;
}

.IconStar {
  width: 0.65rem !important;
  fill: var(--warning-color) !important;
  color: var(--warning-color) !important;
}

.StarRatingProduct {
  cursor: pointer;
  transition: color 0.15s;
}

.StarRatingProduct.SelectedRating,
.StarRatingProduct.HoverRatingProduct {
  color: var(--warning-color);
}

.RatingProduct > p {
  font-size: 0.75rem;
  color: var(--gray-600);
}
/* Setting Rating */

.CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  margin: 0;
  padding: 0;
  z-index: 9 !important;
  gap: 0.5rem;
}

.CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  gap: 0.25rem;
}

.CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li > .Price {
  font-size: 0.7rem !important;
  font-weight: 400;
  color: var(--gray-500);
  text-decoration: line-through !important;
}

.CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li > .Promo {
  font-size: 0.9rem !important;
  font-weight: 700;
  color: var(--primary-color);
}

.CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li > button {
  display: flex;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.45rem 0.5rem;
  gap: 0.25rem;
}

.CardSearchResultsCardProduct
  > .PriceCart-CardSearchResultsCardProduct
  > li
  > button
  > .IconButtonAddCart {
  width: 0.9rem;
}
/* End Popular Product */

/* Start Hover Button Product Card */
.HoverButtonProduct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.5rem;
  gap: 0.5rem !important;
  background: linear-gradient(to top, rgba(10, 173, 10, 0.2), rgba(255, 255, 255, 0));
  z-index: 1 !important;
}

.ContainerHoverButtonProduct {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 1.25rem;
}

.ContainerHoverButtonProduct button {
  display: flex;
  flex-direction: row;
  width: 2.5rem;
  max-width: 2.5rem;
  height: 2.5rem;
  max-height: 2.5rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0.25rem;
  border-radius: var(--border-radius-md);
  background-color: var(--white-color);
  color: var(--grey-color) !important;
  fill: var(--grey-color) !important ;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.5s ease-in-out;
}

.ContainerHoverButtonProduct > button > .IconHoverButtonProduct {
  width: 1rem !important;
  stroke-width: 0.015rem !important;
  opacity: 1 !important;
}

.ContainerHoverButtonProduct button:hover {
  background-color: var(--primary-color);
  color: var(--white-color) !important;
  fill: var(--white-color) !important ;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  opacity: 1 !important;
  opacity: 1 !important;
}
/* End Hover Button Product Card */

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 576px  =============================== */
/* ================================================================================================== */

@media (max-width: 576px) {
  .SearchResults {
    padding: 5rem 0 0 0 !important;
  }

  .NavigationSearchResultsContent > .Left-NavigationSearchResultsContent {
    width: 100% !important;
    max-width: 100% !important;
    justify-content: flex-start !important;
  }

  .NavigationSearchResultsContent
    > .Right-NavigationSearchResultsContent
    > .FormSelectRight-NavigationSearchResultsContent {
    width: 100% !important;
    max-width: 100% !important;
  }

  .NavigationSearchResultsContent > .Right-NavigationSearchResultsContent {
    width: 100% !important;
    max-width: 100% !important;
    justify-content: flex-start !important;
  }

  .ContainerSearchResultsCardProduct {
    gap: 0.5rem !important;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr)) !important;
  }

  .CardSearchResultsCardProduct {
    gap: 1rem !important;
  }

  .CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li {
    display: flex !important ;
    flex-direction: row !important ;
    width: 100% !important;
    max-width: 100% !important;
  }

  .CardSearchResultsCardProduct > .PriceCart-CardSearchResultsCardProduct > li > button {
    display: flex !important ;
    flex-direction: row !important ;
    width: 100% !important;
    max-width: 100% !important;
  }

  .CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li > h5 {
    width: 80% !important;
  }
}

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 768px  =============================== */
/* ================================================================================================== */

@media (min-width: 577px) and (max-width: 768px) {
  .NavigationSearchResultsContent > .Left-NavigationSearchResultsContent {
    width: 100% !important;
    max-width: 100% !important;
  }

  .NavigationSearchResultsContent > .Right-NavigationSearchResultsContent {
    width: 100% !important;
    max-width: 100% !important;
  }

  .ContainerSearchResultsCardProduct {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }

  .CardSearchResultsCardProduct {
    gap: 1rem !important;
  }

  .CardSearchResultsCardProduct > .Headline-CardSearchResultsCardProduct > li > h5 {
    width: 80% !important;
  }
}

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 991px  =============================== */
/* ================================================================================================== */

@media (min-width: 768px) and (max-width: 991px) {
  .ContainerSearchResultsCardProduct {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }

  .CardSearchResultsCardProduct {
    gap: 1rem !important;
  }
}

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 1200px  =============================== */
/* ================================================================================================== */

@media (min-width: 992px) and (max-width: 1200px) {
  .ContainerSearchResultsCardProduct {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }
}

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 1400px  =============================== */
/* ================================================================================================== */

@media (min-width: 1201px) and (max-width: 1400px) {
  .ContainerSearchResultsCardProduct {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }
}

/* ================================================================================================== */
/* ===============================  T H I S  R E S P O N S I V E  M A X - W I D T H 1600px  =============================== */
/* ================================================================================================== */

@media (min-width: 1401px) and (max-width: 1600px) {
  .ContainerSearchResultsCardProduct {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }
}
